[DiscordIntegration]
; Put to 0 to disable
Enabled=1

; This is the discord app ID
; It is not recommended to change it
ClientID=771968286199382056

; This is the small image that will be displayed
; when hosting. Valid entries are:
;  reimu
;  marisa
;  sakuya
;  alice
;  patchouli
;  youmu
;  remilia
;  yuyuko
;  yukari
;  suika
;  reisen
;  aya
;  komachi
;  iku
;  tenshi
;  sanae
;  cirno
;  meiling
;  okuu
;  suwako
;  random_select
;  cover
;  stage_1 to stage_20
; If an invalid entry (or none) is specified, it won't display a small image.
;HostImg=remilia

; Overrides your ip for invites.
; The modules ask online for you ip address.
; If you are willing to play using hamachi or using lan, it will not be the right ip.
; If you need to manualy set your public ip, this option is for you.
; If this is not a valid ip, it will be ignored.
;InviteIp=192.168.0.107